.content {
    text-align: center !important;
    transition: 0.5s;
}
@media (min-width: 1250px) {
    .content {
        padding-left: 200px;
        padding-right: 200px;
    }
}

@media (min-width: 769px) and (max-width: 1249px) {
    .content {
        padding-left: 100px;
        padding-right: 100px;
    }
}

@media (max-width: 768px) {
    .content {
        padding-right: 20px;
        padding-left: 20px;
    }
}

.tab-content {
    padding: 30px;
}

.info {
    text-align: justify;
    padding: 18px 30px 18px 30px;
    line-height: 150%;
    border-radius: 8px;
    color: #00529B;
    background-color: #BDE5F8;
    margin-bottom: 15px;
}

.info-title {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    font-weight: bold;
}

.mat-expansion-panel {
    text-align: left;
}

.mat-expansion-panel-header-title {
    font-weight: bold;
    font-size: 19px;
}

.mat-expansion-panel:not([class*='mat-elevation-z']) {
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.4),
                0px 2px 2px 0px rgba(0, 0, 0, 0.28),
                0px 1px 5px 0px rgba(0, 0, 0, 0.24) !important;
}

.actions {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.actions button {
    margin-top: 10px;
}

.mat-progress-bar {
    margin-top: 10px;
}