\select@language {french}
\contentsline {figure}{\numberline {1}{\ignorespaces Architecture: Base de donn\IeC {\'e}e}}{15}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Architecture: Site web}}{17}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Interface: Rechercher mot}}{18}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Interface: Ajouter mot}}{19}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Interface: Modifier mot}}{20}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Interface: Modification Effectuer}}{21}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Interface: Suppression Effectuer}}{22}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Interface: Ajouter Cat\IeC {\'e}gorie}}{23}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Interface: Ajouter R\IeC {\`e}gle 1}}{24}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Interface: Ajouter R\IeC {\`e}gle 2}}{25}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Interface: Gestion des categories }}{26}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Interface: Gestion des r\IeC {\`e}gles}}{27}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Interface: Exportation r\IeC {\'e}ussie}}{28}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Interface: Le fichier texte export\IeC {\'e}}}{29}{figure.14}
