\select@language {french}
\contentsline {figure}{\numberline {1}{\ignorespaces Architecture: Base de donn\IeC {\'e}e}}{16}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Architecture: Base de donn\IeC {\'e}e}}{17}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Architecture: Site web}}{21}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Interface: Rechercher mot}}{22}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Interface: Ajouter mot}}{23}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Interface: Modifier mot}}{24}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Interface: Modification Effectuer}}{25}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Interface: Suppression Effectuer}}{26}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Interface: Ajouter Cat\IeC {\'e}gorie}}{27}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Interface: Ajouter R\IeC {\`e}gle 1}}{28}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Interface: Ajouter R\IeC {\`e}gle 2}}{29}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Interface: Gestion des categories }}{30}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Interface: Gestion des r\IeC {\`e}gles}}{31}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Interface: Exportation r\IeC {\'e}ussie}}{32}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Interface: Le fichier texte export\IeC {\'e}}}{33}{figure.15}
