\select@language {french}
\contentsline {figure}{\numberline {1}{\ignorespaces Architecture: Site web}}{19}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Interface: Rechercher mot}}{20}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Interface: Ajouter mot}}{21}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Interface: Modifier mot}}{22}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Interface: Modification Effectuer}}{23}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Interface: Suppression Effectuer}}{24}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Interface: Ajouter Cat\IeC {\'e}gorie}}{25}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Interface: Ajouter R\IeC {\`e}gle 1}}{26}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Interface: Ajouter R\IeC {\`e}gle 2}}{27}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Interface: Gestion des categories }}{28}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Interface: Gestion des r\IeC {\`e}gles}}{29}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Interface: Exportation r\IeC {\'e}ussie}}{30}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Interface: Le fichier texte export\IeC {\'e}}}{31}{figure.13}
